Locale "English"

BasicFont "Roboto-Regular.ttf"
ItalicFont "Roboto-Italic.ttf"
AltFont "Roboto-Medium.ttf"
FontSizes 12.00 14.00 16.00 18.00 20.00 24.00 28.00 32.00 38.00 46.00 54.00 120.00
ItalicFontSizes 12.00 14.00 16.00 18.00 20.00 24.00 28.00 32.00 38.00 46.00 54.00 120.00
AltFontSizes 12.00 14.00 16.00 18.00 20.00 24.00 28.00 32.00 38.00 46.00 54.00 120.00

Uppercase
"а" High "А"
"б" High "Б"
"в" High "В"
"г" High "Г"
"д" High "Д"
"е" High "Е"
"ё" High "Ё"
"ж" High "Ж"
"з" High "З"
"и" High "И"
"й" High "Й"
"к" High "К"
"л" High "Л"
"м" High "М"
"н" High "Н"
"о" High "О"
"п" High "П"
"р" High "Р"
"с" High "С"
"т" High "Т"
"у" High "У"
"ф" High "Ф"
"х" High "Х"
"ц" High "Ц"
"ч" High "Ч"
"ш" High "Ш"
"щ" High "Щ"
"ъ" High "Ъ"
"ы" High "Ы"
"ь" High "Ь"
"э" High "Э"
"ю" High "Ю"
"я" High "Я"

"á" High "Á"
"é" High "É"
"í" High "Í"
"ó" High "Ó"
"ú" High "Ú"
"ü" High "Ü"
"ñ" High "Ñ"

"ä" High "Ä"
"ö" High "Ö"

END


